MainWindow.xaml

<Window x:Class="Coursework2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework2"
        mc:Ignorable="d"
        Title="MainWindow" Height="541" Width="860">
    <Grid>
        <ListBox x:Name="lstBox" HorizontalAlignment="Left" Height="452" Margin="404,26,0,0" VerticalAlignment="Top" Width="316"/>
        <Button x:Name="Show" Content="Show Couriers" HorizontalAlignment="Left" Height="32" Margin="725,128,0,0" VerticalAlignment="Top" Width="94" Click="Show_Click"/>
        <TextBox x:Name="dlvryAreaTxt" HorizontalAlignment="Left" Height="53" Margin="10,76,0,0" Text="Courier delivery area:" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="dlvryIDTxt" HorizontalAlignment="Left" Height="53" Margin="139,76,0,0" Text="Courier ID:" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="courierTypeTxt" HorizontalAlignment="Left" Height="53" Margin="261,76,0,0" Text="Courier type: " TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="AddCourier" Content="Add Courier" HorizontalAlignment="Left" Height="31" Margin="139,144,0,0" VerticalAlignment="Top" Width="94" Click="AddCourier_Click"/>
        <TextBox x:Name="parcelPostcodeTxt" HorizontalAlignment="Left" Height="37" Margin="14,234,0,0" Text="Parcel postcode:" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="parcelAddresseeTxt" HorizontalAlignment="Left" Height="37" Margin="261,234,0,0" Text="Parcel addressee:" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="AddParcel" Content="Add Parcel" HorizontalAlignment="Left" Height="26" Margin="139,278,0,0" VerticalAlignment="Top" Width="94" Click="AddParcel_Click" RenderTransformOrigin="-0.757,2.1"/>
        <Button Content="Clear CSV" HorizontalAlignment="Left" Height="27" Margin="725,316,0,0" VerticalAlignment="Top" Width="94" Click="CSV_Clear_Click"/>
        <Button Content="Clear List Box" HorizontalAlignment="Left" Height="28" Margin="725,184,0,0" VerticalAlignment="Top" Width="94" Click="Clear_Click"/>
        <Button Content="Write CSV" HorizontalAlignment="Left" Height="27" Margin="725,234,0,0" VerticalAlignment="Top" Width="94" Click="Serialize_to_CSV"/>
        <Button Content="Read CSV" HorizontalAlignment="Left" Height="25" Margin="725,278,0,0" VerticalAlignment="Top" Width="94" Click="Read_CSV"/>
        <TextBox x:Name="swapIdTxt" HorizontalAlignment="Left" Height="38" Margin="14,334,0,0" Text="Parcel ID:" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <Button Content="Swap Parcel" HorizontalAlignment="Left" Height="31" Margin="139,341,0,0" VerticalAlignment="Top" Width="89" Click="Swap_Parcel" RenderTransformOrigin="-0.817,3.044"/>
        <TextBox x:Name="parcelIDTxt" HorizontalAlignment="Left" Height="37" Margin="139,234,0,0" Text="Parcel ID:" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="courierDeets" Content="Show courier details" HorizontalAlignment="Left" Height="29" Margin="139,398,0,0" VerticalAlignment="Top" Width="123" Click="courierDeets_Click"/>
        <TextBox x:Name="courierIdForDetails" HorizontalAlignment="Left" Height="40" Margin="14,392,0,0" Text="Courier ID:" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>

    </Grid>
</Window>
